<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota 1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTxtNota1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota 2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="10dp" />

    <EditText
        android:id="@+id/editTxtNota2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota 3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/editTxtNota3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="192dp" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Nota 4"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="137dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTxtNota4"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="number"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="20dp"-->
<!--        tools:layout_editor_absoluteY="425dp" />-->

    <Button
        android:id="@+id/editTxtCalcular"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="558dp" />

    <TextView
        android:id="@+id/editTxtMediaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media Final"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="73dp" />


</LinearLayout>